<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFFF"
    android:layout_margin="100dp"
    tools:context=".WeatherActivity"
    android:orientation="horizontal">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_view_tag"
        class="vn.edu.usth.weather.WeatherActivity"
        android:name="vn.edu.usth.weather.ForecastFragment"
        />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="vn.edu.usth.weather.ForecastFragment"

        />
</LinearLayout>