<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2dfe8"
    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Monday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Monday"
            android:src="@drawable/Sun"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Sunny 28'C-32'C"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Tuesday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Tuesday"
            android:src="@drawable/Rain"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Rain 21'C-24'C"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Wednesday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Wednesday"
            android:src="@drawable/Rain"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Continue rain 21'C-24'C"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Thursday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Tuesday"
            android:src="@drawable/wind"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Strong wind 24'C-27'C"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Friday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Friday"
            android:src="@drawable/Thunder"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Loud Thunder,maybe rain"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Saturday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Saturday"
            android:src="@drawable/Rain"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Continue Rain 21'C-24'C"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Sunday"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Sunday"
            android:src="@drawable/Sun"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="No rain, sunny"
            android:gravity="center_vertical"/>
    </LinearLayout>


</TableLayout>